# access-log-report

./: LogReport.sln
Bll/: Bll.csproj  IParser.cs  IReportManager.cs  LogParser.cs
Bll/Dto/: Result.cs
Bll/Extensions/: LinqToCsv.cs
Bll/Managers/: ReportManager.cs
Client/: Client.csproj  Program.cs  ReportLogger.cs
